VITE_USE_SUPABASE=true
VITE_SUPABASE_URL=https://juklxgvqfdjbkwofoioc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1a2x4Z3ZxZmRqYmt3b2ZvaW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzAyOTEsImV4cCI6MjA3MDg0NjI5MX0.8hlrvM-6YGU4VG5ZvtRXc_4ht3MAqtBmMr_gQuDSGt0